# bookstore-microservices

./: .deepsource.toml  .gitignore  Jenkinsfile  LICENSE  README.md  codeql-analysis.yml  docker-compose.yml  lombok.config  microservices.code-workspace  pom.xml
.circleci/: config.yml
audit/: pom.xml
audit/src/main/java/com/luanvv/microservices/audit/: AuditApplication.java
audit/src/main/java/com/luanvv/microservices/audit/config/: AppConfig.java  UpperPhysicalNamingStrategy.java
audit/src/main/java/com/luanvv/microservices/audit/event/: EventPublisher.java  EventPublisherConfiguraion.java  EventPublisherImpl.java
audit/src/main/java/com/luanvv/microservices/audit/handler/: GreetingHandler.java
audit/src/main/java/com/luanvv/microservices/audit/model/: Message.java  RequestMessage.java
audit/src/main/java/com/luanvv/microservices/audit/persistent/: AuditMessage.java  AuditMessageRepository.java  AuditMessageService.java  AuditMessageServiceImpl.java
audit/src/main/java/com/luanvv/microservices/audit/rest/: AuditController.java
audit/src/main/java/com/luanvv/microservices/audit/route/: GreetingRouter.java
audit/src/main/resources/: application.yml  bootstrap.yml  logback.xml
audit/src/main/resources/db/changelog/: changelog-master.xml
audit/src/main/resources/db/changelog/sql/: 0001.audit.sql
audit/src/main/resources/sql/mysql/create/: 001-schema.sql  002-audit-messate.sql
audit/src/test/java/com/luanvv/microservices/audit/: AuditApplicationTests.java
audit/src/test/resources/: application.yml  bootstrap.yml
bookstore/: .env  books.csv  docker-compose.yml  pom.xml
bookstore/api-design/reference/bookstore/: bookstore.v1.yaml
bookstore/api-design/reference/bookstore/models/: book.v1.yaml
bookstore/src/main/java/com/luanvv/microservices/bookstore/: BookstoreApplication.java
bookstore/src/main/java/com/luanvv/microservices/bookstore/client/: AuditClient.java  RequestMessage.java
bookstore/src/main/java/com/luanvv/microservices/bookstore/config/: AppConfig.java  UpperPhysicalNamingStrategy.java
bookstore/src/main/java/com/luanvv/microservices/bookstore/controller/: BookController.java
bookstore/src/main/java/com/luanvv/microservices/bookstore/controllers/: BookController.java
bookstore/src/main/java/com/luanvv/microservices/bookstore/entities/: Book.java
bookstore/src/main/java/com/luanvv/microservices/bookstore/repositories/: BookRepository.java
bookstore/src/main/java/com/luanvv/microservices/bookstore/service/: AsyncService.java
bookstore/src/main/java/com/luanvv/microservices/bookstore/services/: AsyncService.java  BookService.java  BookServiceImpl.java
bookstore/src/main/resources/: application.yml  bootstrap.yml
bookstore/src/main/resources/db/changelog/sql/: 0001.book.sql
bookstore/src/main/resources/sql/mysql/create/: 001-schema.sql  002-book.sql
bookstore/src/test/java/com/luanvv/microservices/bookstore/: BookstoreApplicationTests.java
bookstore/src/test/resources/: application.yml  bootstrap.yml
configuration-server/: pom.xml
configuration-server/src/main/java/com/luanvv/microservices/configurationserver/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.yml
configuration-server/src/test/java/com/luanvv/microservices/configurationserver/: ConfigurationServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/luanvv/microservices/discoveryserver/: DiscoveryServerApplication.java  DiscoveryServerApplication.kt
discovery-server/src/main/resources/: application.yml  bootstrap.yml
discovery-server/src/test/java/com/luanvv/microservices/discoveryserver/: DiscoveryServerApplicationTests.java  DiscoveryServerApplicationTests.kt
discovery-server/src/test/resources/: application.yml
gateway/: HELP.md  pom.xml
gateway/src/main/java/com/luanvv/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/luanvv/microservices/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.yml
louis-store/: docker-compose.yml  pom.xml
louis-store/src/main/kotlin/com/luanvv/microservices/bookstore/louisstore/: LouisStoreApplication.kt
louis-store/src/main/resources/: bootstrap.yml  logback.xml
louis-store/src/main/resources/templates/product/: product-detail.html  product-list.flt  product-list.html
louis-store/src/test/kotlin/com/luanvv/microservices/bookstore/louisstore/: LouisStoreApplicationTests.kt
order-service/: pom.xml
order-service/src/main/java/com/luanvv/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/luanvv/microservices/orderservice/controllers/: ProductController.java
order-service/src/main/java/com/luanvv/microservices/orderservice/handlers/: ProductHandler.java
order-service/src/main/java/com/luanvv/microservices/orderservice/models/: Product.java  ProductEvent.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/luanvv/microservices/orderservice/: OrderServiceApplicationTest.java
product-import/: HELP.md  pom.xml
product-import/src/main/resources/: application.yml  bootstrap.yml
product-import/src/main/resources/db/changelog/: changelog-master.xml
product-import/src/main/resources/db/changelog/sql/: 0001.book.sql  0002.book_alter_status.sql
product-import/src/test/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
product-service/: books.csv  pom.xml
product-service/api-design/reference/bookstore/: bookstore.v1.yaml
product-service/api-design/reference/bookstore/models/: rating.v1.yaml
product-service/src/main/resources/: bootstrap.yml
product-service/src/main/resources/db/changelog/: changelog-master.xml
product-service/src/main/resources/db/changelog/sql/: 0002.book_alter_isbn10.sql  0003.book_alter_status.sql
product-service/src/main/resources/sql/mysql/create/: 001-schema.sql
product-service/src/test/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
(+139 files in other folders)
